"#container" : {
    height:          Ti.UI.FILL,
    width:           Ti.UI.FILL
}

// LISTVIEW = messages

"#listView" : {
    width:           Ti.UI.FILL,
    height:          Ti.UI.FILL,
    top:             0,
    separatorColor:  "transparent"
}

".listItem" : {
    width:  Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: "vertical"
}

".message-container" : {
    width:  Ti.UI.FILL,
    height: Ti.UI.SIZE
} 

".message" : {
    width: "70%",
    height: Ti.UI.SIZE
}

".left" : {
    left: 0,
    backgroundColor: "blue"
}

".right" : {
    right: 0,
    backgroundColor: "yellow"
}

".date" : {
    width:  Ti.UI.FILL,
    height: Ti.UI.SIZE,
    backgroundColor: "red"
}

// NEW MESSAGE TEXT FIELD

"#chatTextFieldContainer": {
    width:           Ti.UI.FILL,
    height:          Ti.UI.SIZE,
    bottom:          0,
    backgroundColor: "#eee",
    layout:          "vertical"
}

"#separator": {
    backgroundColor:  "#ccc",
    height:           "2dp",
    width:            Ti.UI.FILL
}

"#subSeparator" : {
    width:  Ti.UI.FILL,
    height: Ti.UI.SIZE,
}

"TextArea" : {
    width:  Ti.UI.FILL,
    height: Ti.UI.SIZE,

    color: "#222",

    textAlign: 'left',
    focused:   "false",

    left:  4,
    right: 58, // Since the 'send' button is 50 width, + margin 4, that's 58

    focused: "false"
}

"#btnWrapper" : {
    bottom: 0,
    right:  0,
    width:  58,
    height: 58
}

"Button" : {
    bottom: 4,
    right:  4,
    width:  50,
    height: 50,

    font: {
        fontSize: "16dp"
    },

    borderRadius: 25,

    backgroundColor:         "#00AA00",
    backgroundFocusedColor:  "#33CC33",
    backgroundSelectedColor: "#33CC33"
}